{
  "name": "schoolgram-automation-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright end-to-end automation tests for SchoolGram",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "HEADED=1 playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:validation": "playwright test --grep @validation",
    "test:safe": "playwright test --grep-invert @destructive",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
